<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: azure;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1{
            margin: 0;
            font-size: 2.5em;
        }
        section{
            padding: 20px;
        }
        h2{
            color: #333;
        }
        ul,ol{
            padding-left: 20px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
    </style>
</head>
<body>
    
</body>
      <p>This is my first Paragraph</p>
      <h1>HTML BASICS</h1>
      <P>HTML in full is hyper test markup languange basically used to organise content in a web page
        it uses different tags to define the different elements
      </P>
</html>

